# CHOKIDAR_USEPOLLING settings fixes watching for source file changes by 'npm run start' and 'npm run build'. Without this, file changes aren't detected in VM or mounted file systems.
# For more details, see https://github.com/facebookincubator/create-react-app/blob/master/packages/react-scripts/template/README.md#npm-start-doesnt-detect-changes

CHOKIDAR_USEPOLLING=true
